//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationMitrais.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Registration
    {
        public int IDnya { get; set; }
       //[Required(ErrorMessage = "Required mobile number")]
       //[RegularExpression(@"(\+62 ((\d{3}([ -]\d{3,})([- ]\d{4,})?)|(\d+)))|(\(\d+\) \d+)|\d{3}( \d+)+|(\d+[ -]\d+)|\d+", ErrorMessage = "hp salah")]  
        public string MobileNumber { get; set; }
        //[Required(ErrorMessage = "Required FirstName")]
        //[StringLength(50)] 
        public string FirstName { get; set; }
        //[Required(ErrorMessage = "Required LastName")]
        public string LastName { get; set; }
        public string Month { get; set; }
        public Nullable<int> Date { get; set; }
        public Nullable<int> Year { get; set; }
        public string Gender { get; set; }
       //[Required(ErrorMessage = "Please Enter Email Address")]
       //// [RegularExpression(".+@.+\\..+", ErrorMessage = "Please Enter Correct Email Address")]
       // [RegularExpression(@"^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$",ErrorMessage = "Email Format is wrong")]
        public string Email { get; set; }
    }
}
